<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* - 프로젝트 페이지 - */
        .apple_link{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.9);
    left: 0; top: 0;
    z-index: 10;
    display: none;
    overflow-y: hidden; overflow-x: hidden;

}
.apple_wrap{
    
}
.project_margin{
    width: 100%; height: 80px;
}
.project{
    width: 100%; height: auto;
}
.project_title{
    color:rgba(0,0,0,0.7);
}
.project_flex{
    display: flex;
    margin:30px 0 0 0;
    justify-content: center;
}
.project_flex img{
    max-width: 360px; margin: 20px 10px 0 10px; border-radius: 8px;
}
.project_flex li{
    position: relative;
}
.project_flex li span{
    position: absolute;
    left: 0; top:0;
    width: calc(100% - 20px);
    height: calc(100% - 23px);
    border-radius: 8px;
    margin: 10px 0 0 10px; 
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    opacity: 0;

    cursor: url("../img/plus_button.svg")35 35,auto;
}
.project_flex li span p{
    padding: 82px 0 0 0;
    
    cursor: url("../img/plus_button.svg")35 35,auto;
}
@keyframes text_opacity{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes span_up{
    0%{margin: 20px 10px 0 10px;}
    100%{margin: 10px 10px 0 10px;}
}
@keyframes span_down{
    0%{margin: 10px 10px 0 10px;}
    100%{margin: 20px 10px 0 10px;}
}
    </style>
</head>
<body>
    <main>
        <div class="apple_link" onclick="appleClose()">
            <div class="apple_wrap">
        
            </div>
        </div>
        <section class="main_container">
            <div class="sec_slide">
                <div class="project_margin"></div>
                <div class="project">

                    <p class="project_title">포트폴리오</p>
                    <ul class="project_flex">
                        <li onmouseover="projectImgOn(0)" onmouseout="projectImgOff(0)">
                            <div onclick="appleOpen();">                            
                                <img src="img/sub_title_apple.png">
                                <span>
                                    <p>Apple<br>
                                        2020.10<br>
                                        반응형 웹 사이트
                                    </p>
                                </span>
                            </div>
                        </li>
                        <li><img src="img/sub_title_coscoi.png"><span><p>Coscoi</p></span></li>
                        <li><img src="img/sub_title_nike.png"><span><p>Nike</p></span></li>
                    </ul>
                    <ul class="project_flex">
                        <li><img src="img/sub_title_tesla.png"><span><p>Tesla</p></span></li>
                        <li><img src="img/sub_title_sml.png"><span><p>Sticky Monster Lab</p></span></li>
                        <li><img src="img/sub_title_etiqa.png"><span><p>ETIQA</p></span></li>
                    </ul>
                    <ul class="project_flex">
                        <li><img src="img/sub_title_tesla.png"><span><p>Tesla</p></span></li>
                        <li><img src="img/sub_title_sml.png"><span><p>Sticky Monster Lab</p></span></li>
                        <li><img src="img/sub_title_etiqa.png"><span><p>ETIQA</p></span></li>
                    </ul>
                    <ul class="project_flex">
                        <li><img src="img/sub_title_tesla.png"><span><p>Tesla</p></span></li>
                        <li><img src="img/sub_title_sml.png"><span><p>Sticky Monster Lab</p></span></li>
                        <li><img src="img/sub_title_etiqa.png"><span><p>ETIQA</p></span></li>
                    </ul>
                </div>
            </div>
</body>
</html>